<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>

        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->

        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.min.js"></script>
        <script src="js/angular-popups.js"></script>

        <!-- cordova script (this will be a 404 during development) 
        <script src="cordova.js"></script>
        -->
        <!-- your app's js -->
        <script src="js/app.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/services.js"></script>
        <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=9XdjpTuhGDTvkj93YI9r6EisOWyYmG8U"></script>
    </head>
    <body ng-app="starter" ng-controller="TodoCtrl">
        <ion-nav-view id="ly-adaption"></ion-nav-view>
    </body>
    
</html>
