<ion-view>
<ion-side-menus>
    <!-- 中心内容 -->
    <ion-side-menu-content drag-content="false">

        <ion-tabs class="tabs-icon-top tabs-color-active-positive" ng-class="{'tabs-item-hide': $root.hideTabs}">

            <!-- Dashboard Tab -->
            <ion-tab title="主页" icon-off="ion-ios-home-outline" icon-on="ion-ios-home-outline" href="#/tab/tab1">
                <ion-nav-view name="tab-tab1"></ion-nav-view>
            </ion-tab>
            <!-- Chats Tab -->
            <ion-tab title="特价" icon-off="ion-bag" icon-on="ion-bag" href="#/tab/sales">
                <ion-nav-view name="tab-sales"></ion-nav-view>
            </ion-tab>

            <ion-tab title="购物车" badge="6" icon-off="ion-ios-cart-outline" icon-on="ion-ios-cart-outline" href="#/tab/shoping-cart">
                <ion-nav-view name="tab-shoping-cart"></ion-nav-view>
            </ion-tab>
            <ion-tab title="我的" icon-off="ion-ios-person-outline" icon-on="ion-ios-person-outline" href="#/tab/personal-center">
                <ion-nav-view name="tab-personal-center"></ion-nav-view>
            </ion-tab> 
            <!-- Account Tab -->
            <ion-tab title="设置" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/set">
                <ion-nav-view name="tab-set"></ion-nav-view>
            </ion-tab>

        </ion-tabs>

    </ion-side-menu-content>

    <!-- 左侧菜单 -->
    <ion-side-menu side="left">
        <ion-header-bar class="bar-dark">
            <h1 class="title">所有商品</h1>
        </ion-header-bar>
        <ion-content>
            <ion-list>
                <ion-item ng-repeat="item in list" ng-bind="item.name"></ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>
</ion-view>
<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
